services:
  api:
    # hot-reloading for development
    command: ["uvicorn", "formulastrats.app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
    
    # podman-compose hot-reloading
    volumes:
      - ./formulastrats:/app/formulastrats:Z
      
    # docker-compose hot-reloading
    develop:
      watch:
        - action: sync
          path: ./formulastrats
          target: /app/formulastrats
        - action: rebuild
          path: pyproject.toml
        - action: rebuild
          path: uv.lock
